token literal names:
null
'import'
'export'
'class'
'interface'
'extends'
'implements'
'constructor'
'public'
'private'
'protected'
'this'
'true'
'false'
'null'
'from'
'selector'
'template'
'styles'
'@'
'*ngFor'
'*ngIf'
null
null
'('
')'
null
null
null
null
null
null
null
'=>'
null
'?'
'|'
'+'
'-'
'*'
'/'
null
'++'
null
'"'
'<'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'`,'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'px'
'em'
'rem'
null

token symbolic names:
null
IMPORT
Export
Class
Interface
Extends
Implements
Constructor
Public
Private
Protected
This
True
False
Null
From
Selector
TEMPLATE
Styles
AT
ANG_FOR
ANG_IF
LeftBrace
RightBrace
LeftParen
RightParen
LeftBracket
RightBracket
Dot
Comma
Colon
SemiColon
EQUALS
Arrow
Bang
Question
Pipe
Plus
Minus
Multiply
Divide
Modulo
Increment
SingleQuote
DoubleQuote
TAG_OPEN
TAG_CLOSE
TAG_SLASH_CLOSE
HANDLEBAR_OPEN
HANDLEBAR_CLOSE
TEMPLATE_STRING
STRING
NUMBER
ID
COMMENT
LINE_COMMENT
WS
LINE_COMMENT_HTML
BLOCK_COMMENT_HTML
TAG_OPEN_START_HTML
TAG_CLOSE_START_HTML
TAG_CLOSE_END_HTML
TAG_END_HTML
ATTRIBUTE_EQUALS_HTML
STRING_HTML
STRUCTURAL_DIR_HTML
BINDING_HTML
EVENT_BINDING_HTML
NEGATION_HTML
COLON_HTML
INTERPOLATION_START_HTML
INTERPOLATION_END_HTML
DOT_HTML
NAME_HTML
WS_HTML
END_TEMPLATE
BACKTICK_HTML
BACKTICK_CSS
COLON_CSS
COMMA_CSS
OPEN_LIST
CLOSE_LIST
DOT_CSS
SEMICOLON_CSS
LBRACE_CSS
RBRACE_CSS
PERCENT
WS_CSS
LINE_COMMENT_CSS
BLOCK_COMMENT_CSS
PX
EM
REM
ID_CSS

rule names:
program
importStmt
componentDecorator
componentMetadata
metadataField
interfaceDecl
interfaceField
classDecl
classMember
fieldDecl
constructorDecl
methodDecl
parameterList
parameter
typeSpec
primaryType
functionType
literalType
expression
primaryExpr
arrayLiteralExpression
objectLiteralExpression
objectLiteralPair
argumentList
statement
blockStatement
expressionStatement
element
tag
openingTag
closingTag
selfClosingTag
attributes
interpolation
cssBody
cssObjects
csselement
bodyelement
cssValue


atn:
[4, 1, 93, 509, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 3, 0, 86, 8, 0, 1, 0, 3, 0, 89, 8, 0, 1, 0, 3, 0, 92, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 3, 4, 146, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 152, 8, 5, 10, 5, 12, 5, 155, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 7, 3, 7, 166, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 178, 8, 7, 10, 7, 12, 7, 181, 9, 7, 3, 7, 183, 8, 7, 1, 7, 1, 7, 5, 7, 187, 8, 7, 10, 7, 12, 7, 190, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 9, 3, 9, 200, 8, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 210, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 217, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 222, 8, 10, 10, 10, 12, 10, 225, 9, 10, 1, 10, 1, 10, 1, 11, 3, 11, 230, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 235, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 242, 8, 11, 10, 11, 12, 11, 245, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 252, 8, 12, 10, 12, 12, 12, 255, 9, 12, 1, 13, 3, 13, 258, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 267, 8, 14, 10, 14, 12, 14, 270, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 277, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 288, 8, 15, 1, 16, 1, 16, 3, 16, 292, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 318, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 323, 8, 18, 10, 18, 12, 18, 326, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 342, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 348, 8, 20, 10, 20, 12, 20, 351, 9, 20, 3, 20, 353, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 360, 8, 21, 1, 21, 5, 21, 363, 8, 21, 10, 21, 12, 21, 366, 9, 21, 1, 21, 3, 21, 369, 8, 21, 3, 21, 371, 8, 21, 1, 21, 1, 21, 3, 21, 375, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 384, 8, 23, 10, 23, 12, 23, 387, 9, 23, 1, 24, 1, 24, 3, 24, 391, 8, 24, 1, 25, 1, 25, 5, 25, 395, 8, 25, 10, 25, 12, 25, 398, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 408, 8, 27, 1, 27, 3, 27, 411, 8, 27, 1, 28, 1, 28, 5, 28, 415, 8, 28, 10, 28, 12, 28, 418, 9, 28, 1, 28, 1, 28, 1, 28, 3, 28, 423, 8, 28, 1, 29, 1, 29, 5, 29, 427, 8, 29, 10, 29, 12, 29, 430, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 440, 8, 31, 10, 31, 12, 31, 443, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 459, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 469, 8, 34, 1, 35, 3, 35, 472, 8, 35, 1, 35, 3, 35, 475, 8, 35, 1, 35, 5, 35, 478, 8, 35, 10, 35, 12, 35, 481, 9, 35, 1, 36, 1, 36, 4, 36, 485, 8, 36, 11, 36, 12, 36, 486, 1, 36, 1, 36, 4, 36, 491, 8, 36, 11, 36, 12, 36, 492, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 505, 8, 38, 3, 38, 507, 8, 38, 1, 38, 0, 1, 36, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 6, 1, 0, 8, 10, 1, 0, 34, 35, 2, 0, 12, 14, 51, 52, 1, 0, 39, 41, 1, 0, 37, 38, 2, 0, 86, 86, 93, 93, 551, 0, 81, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 287, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 341, 1, 0, 0, 0, 40, 343, 1, 0, 0, 0, 42, 356, 1, 0, 0, 0, 44, 376, 1, 0, 0, 0, 46, 380, 1, 0, 0, 0, 48, 390, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 401, 1, 0, 0, 0, 54, 410, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 424, 1, 0, 0, 0, 60, 433, 1, 0, 0, 0, 62, 437, 1, 0, 0, 0, 64, 458, 1, 0, 0, 0, 66, 460, 1, 0, 0, 0, 68, 464, 1, 0, 0, 0, 70, 471, 1, 0, 0, 0, 72, 482, 1, 0, 0, 0, 74, 496, 1, 0, 0, 0, 76, 501, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 3, 10, 5, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 89, 3, 4, 2, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 3, 14, 7, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 22, 0, 0, 97, 98, 5, 53, 0, 0, 98, 99, 5, 23, 0, 0, 99, 100, 5, 15, 0, 0, 100, 101, 5, 51, 0, 0, 101, 102, 5, 31, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 5, 19, 0, 0, 104, 105, 5, 53, 0, 0, 105, 106, 5, 24, 0, 0, 106, 107, 3, 6, 3, 0, 107, 108, 5, 25, 0, 0, 108, 5, 1, 0, 0, 0, 109, 116, 5, 22, 0, 0, 110, 112, 3, 8, 4, 0, 111, 113, 5, 29, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 23, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 5, 16, 0, 0, 122, 123, 5, 30, 0, 0, 123, 125, 5, 51, 0, 0, 124, 126, 5, 31, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 146, 1, 0, 0, 0, 127, 128, 5, 17, 0, 0, 128, 129, 5, 69, 0, 0, 129, 133, 5, 76, 0, 0, 130, 132, 3, 54, 27, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 146, 5, 75, 0, 0, 137, 138, 5, 18, 0, 0, 138, 139, 5, 78, 0, 0, 139, 140, 5, 80, 0, 0, 140, 141, 3, 68, 34, 0, 141, 143, 5, 81, 0, 0, 142, 144, 5, 29, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 121, 1, 0, 0, 0, 145, 127, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 148, 5, 4, 0, 0, 148, 149, 5, 53, 0, 0, 149, 153, 5, 22, 0, 0, 150, 152, 3, 12, 6, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 23, 0, 0, 157, 11, 1, 0, 0, 0, 158, 159, 5, 53, 0, 0, 159, 160, 5, 30, 0, 0, 160, 162, 3, 28, 14, 0, 161, 163, 5, 31, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 166, 5, 2, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 3, 0, 0, 168, 171, 5, 53, 0, 0, 169, 170, 5, 5, 0, 0, 170, 172, 5, 53, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 182, 1, 0, 0, 0, 173, 174, 5, 6, 0, 0, 174, 179, 5, 53, 0, 0, 175, 176, 5, 29, 0, 0, 176, 178, 5, 53, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 188, 5, 22, 0, 0, 185, 187, 3, 16, 8, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 23, 0, 0, 192, 15, 1, 0, 0, 0, 193, 197, 3, 18, 9, 0, 194, 197, 3, 22, 11, 0, 195, 197, 3, 20, 10, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 200, 7, 0, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 5, 53, 0, 0, 202, 204, 7, 1, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 30, 0, 0, 206, 209, 3, 28, 14, 0, 207, 208, 5, 32, 0, 0, 208, 210, 3, 36, 18, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 31, 0, 0, 212, 19, 1, 0, 0, 0, 213, 214, 5, 7, 0, 0, 214, 216, 5, 24, 0, 0, 215, 217, 3, 24, 12, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 25, 0, 0, 219, 223, 5, 22, 0, 0, 220, 222, 3, 48, 24, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 23, 0, 0, 227, 21, 1, 0, 0, 0, 228, 230, 7, 0, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 53, 0, 0, 232, 234, 5, 24, 0, 0, 233, 235, 3, 24, 12, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 25, 0, 0, 237, 238, 5, 30, 0, 0, 238, 239, 3, 28, 14, 0, 239, 243, 5, 22, 0, 0, 240, 242, 3, 48, 24, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 23, 0, 0, 247, 23, 1, 0, 0, 0, 248, 253, 3, 26, 13, 0, 249, 250, 5, 29, 0, 0, 250, 252, 3, 26, 13, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 25, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 7, 0, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 53, 0, 0, 260, 261, 5, 30, 0, 0, 261, 262, 3, 28, 14, 0, 262, 27, 1, 0, 0, 0, 263, 268, 3, 30, 15, 0, 264, 265, 5, 36, 0, 0, 265, 267, 3, 30, 15, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 5, 53, 0, 0, 272, 273, 5, 45, 0, 0, 273, 274, 3, 28, 14, 0, 274, 275, 5, 46, 0, 0, 275, 277, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 288, 1, 0, 0, 0, 278, 279, 5, 53, 0, 0, 279, 280, 5, 26, 0, 0, 280, 288, 5, 27, 0, 0, 281, 288, 3, 32, 16, 0, 282, 288, 3, 34, 17, 0, 283, 284, 5, 24, 0, 0, 284, 285, 3, 28, 14, 0, 285, 286, 5, 25, 0, 0, 286, 288, 1, 0, 0, 0, 287, 271, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 288, 31, 1, 0, 0, 0, 289, 291, 5, 24, 0, 0, 290, 292, 3, 24, 12, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 25, 0, 0, 294, 295, 5, 33, 0, 0, 295, 296, 3, 28, 14, 0, 296, 33, 1, 0, 0, 0, 297, 298, 7, 2, 0, 0, 298, 35, 1, 0, 0, 0, 299, 300, 6, 18, -1, 0, 300, 301, 3, 38, 19, 0, 301, 324, 1, 0, 0, 0, 302, 303, 10, 3, 0, 0, 303, 304, 7, 3, 0, 0, 304, 323, 3, 36, 18, 4, 305, 306, 10, 2, 0, 0, 306, 307, 7, 4, 0, 0, 307, 323, 3, 36, 18, 3, 308, 309, 10, 1, 0, 0, 309, 310, 5, 32, 0, 0, 310, 323, 3, 36, 18, 2, 311, 312, 10, 6, 0, 0, 312, 313, 5, 28, 0, 0, 313, 323, 5, 53, 0, 0, 314, 315, 10, 5, 0, 0, 315, 317, 5, 24, 0, 0, 316, 318, 3, 46, 23, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 323, 5, 25, 0, 0, 320, 321, 10, 4, 0, 0, 321, 323, 5, 42, 0, 0, 322, 302, 1, 0, 0, 0, 322, 305, 1, 0, 0, 0, 322, 308, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 37, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 342, 5, 11, 0, 0, 328, 342, 5, 53, 0, 0, 329, 342, 5, 52, 0, 0, 330, 342, 5, 51, 0, 0, 331, 342, 5, 12, 0, 0, 332, 342, 5, 13, 0, 0, 333, 342, 5, 14, 0, 0, 334, 342, 5, 50, 0, 0, 335, 336, 5, 24, 0, 0, 336, 337, 3, 36, 18, 0, 337, 338, 5, 25, 0, 0, 338, 342, 1, 0, 0, 0, 339, 342, 3, 40, 20, 0, 340, 342, 3, 42, 21, 0, 341, 327, 1, 0, 0, 0, 341, 328, 1, 0, 0, 0, 341, 329, 1, 0, 0, 0, 341, 330, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 39, 1, 0, 0, 0, 343, 352, 5, 26, 0, 0, 344, 349, 3, 36, 18, 0, 345, 346, 5, 29, 0, 0, 346, 348, 3, 36, 18, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 27, 0, 0, 355, 41, 1, 0, 0, 0, 356, 370, 5, 22, 0, 0, 357, 364, 3, 44, 22, 0, 358, 360, 5, 29, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 3, 44, 22, 0, 362, 359, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 5, 29, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 357, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 5, 23, 0, 0, 373, 375, 5, 29, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 43, 1, 0, 0, 0, 376, 377, 5, 53, 0, 0, 377, 378, 5, 30, 0, 0, 378, 379, 3, 36, 18, 0, 379, 45, 1, 0, 0, 0, 380, 385, 3, 36, 18, 0, 381, 382, 5, 29, 0, 0, 382, 384, 3, 36, 18, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 47, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 391, 3, 52, 26, 0, 389, 391, 3, 50, 25, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 49, 1, 0, 0, 0, 392, 396, 5, 22, 0, 0, 393, 395, 3, 48, 24, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 23, 0, 0, 400, 51, 1, 0, 0, 0, 401, 402, 3, 36, 18, 0, 402, 403, 5, 31, 0, 0, 403, 53, 1, 0, 0, 0, 404, 411, 3, 56, 28, 0, 405, 407, 5, 73, 0, 0, 406, 408, 5, 69, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 411, 3, 66, 33, 0, 410, 404, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 55, 1, 0, 0, 0, 412, 416, 3, 58, 29, 0, 413, 415, 3, 54, 27, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 3, 60, 30, 0, 420, 423, 1, 0, 0, 0, 421, 423, 3, 62, 31, 0, 422, 412, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 57, 1, 0, 0, 0, 424, 428, 5, 59, 0, 0, 425, 427, 3, 64, 32, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 61, 0, 0, 432, 59, 1, 0, 0, 0, 433, 434, 5, 60, 0, 0, 434, 435, 5, 73, 0, 0, 435, 436, 5, 61, 0, 0, 436, 61, 1, 0, 0, 0, 437, 441, 5, 59, 0, 0, 438, 440, 3, 64, 32, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 62, 0, 0, 445, 63, 1, 0, 0, 0, 446, 447, 5, 73, 0, 0, 447, 448, 5, 63, 0, 0, 448, 459, 5, 64, 0, 0, 449, 450, 5, 65, 0, 0, 450, 451, 5, 63, 0, 0, 451, 459, 5, 64, 0, 0, 452, 453, 5, 66, 0, 0, 453, 454, 5, 63, 0, 0, 454, 459, 5, 64, 0, 0, 455, 456, 5, 67, 0, 0, 456, 457, 5, 63, 0, 0, 457, 459, 5, 64, 0, 0, 458, 446, 1, 0, 0, 0, 458, 449, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 65, 1, 0, 0, 0, 460, 461, 5, 70, 0, 0, 461, 462, 5, 73, 0, 0, 462, 463, 5, 71, 0, 0, 463, 67, 1, 0, 0, 0, 464, 465, 5, 77, 0, 0, 465, 466, 3, 70, 35, 0, 466, 468, 5, 77, 0, 0, 467, 469, 5, 79, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 69, 1, 0, 0, 0, 470, 472, 3, 72, 36, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 479, 1, 0, 0, 0, 473, 475, 5, 79, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 3, 72, 36, 0, 477, 474, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 71, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 5, 82, 0, 0, 483, 485, 5, 93, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 5, 84, 0, 0, 489, 491, 3, 74, 37, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 85, 0, 0, 495, 73, 1, 0, 0, 0, 496, 497, 5, 93, 0, 0, 497, 498, 5, 78, 0, 0, 498, 499, 3, 76, 38, 0, 499, 500, 5, 83, 0, 0, 500, 75, 1, 0, 0, 0, 501, 506, 7, 5, 0, 0, 502, 504, 5, 93, 0, 0, 503, 505, 5, 93, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 77, 1, 0, 0, 0, 61, 81, 85, 88, 91, 112, 116, 125, 133, 143, 145, 153, 162, 165, 171, 179, 182, 188, 196, 199, 203, 209, 216, 223, 229, 234, 243, 253, 257, 268, 276, 287, 291, 317, 322, 324, 341, 349, 352, 359, 364, 368, 370, 374, 385, 390, 396, 407, 410, 416, 422, 428, 441, 458, 468, 471, 474, 479, 486, 492, 504, 506]