IMPORT=1
Export=2
Class=3
Interface=4
Extends=5
Implements=6
Constructor=7
Public=8
Private=9
Protected=10
This=11
True=12
False=13
Null=14
From=15
Selector=16
TEMPLATE=17
Styles=18
AT=19
ANG_FOR=20
ANG_IF=21
LeftBrace=22
RightBrace=23
LeftParen=24
RightParen=25
LeftBracket=26
RightBracket=27
Dot=28
Comma=29
Colon=30
SemiColon=31
EQUALS=32
Arrow=33
Bang=34
Question=35
Pipe=36
Plus=37
Minus=38
Multiply=39
Divide=40
Modulo=41
Increment=42
SingleQuote=43
DoubleQuote=44
TAG_OPEN=45
TAG_CLOSE=46
TAG_SLASH_CLOSE=47
HANDLEBAR_OPEN=48
HANDLEBAR_CLOSE=49
TEMPLATE_STRING=50
STRING=51
NUMBER=52
ID=53
COMMENT=54
LINE_COMMENT=55
WS=56
LINE_COMMENT_HTML=57
BLOCK_COMMENT_HTML=58
TAG_OPEN_START_HTML=59
TAG_CLOSE_START_HTML=60
TAG_CLOSE_END_HTML=61
TAG_END_HTML=62
ATTRIBUTE_EQUALS_HTML=63
STRING_HTML=64
STRUCTURAL_DIR_HTML=65
BINDING_HTML=66
EVENT_BINDING_HTML=67
NEGATION_HTML=68
COLON_HTML=69
INTERPOLATION_START_HTML=70
INTERPOLATION_END_HTML=71
DOT_HTML=72
NAME_HTML=73
WS_HTML=74
END_TEMPLATE=75
BACKTICK_HTML=76
BACKTICK_CSS=77
COLON_CSS=78
COMMA_CSS=79
OPEN_LIST=80
CLOSE_LIST=81
DOT_CSS=82
SEMICOLON_CSS=83
LBRACE_CSS=84
RBRACE_CSS=85
PERCENT=86
WS_CSS=87
LINE_COMMENT_CSS=88
BLOCK_COMMENT_CSS=89
PX=90
EM=91
REM=92
ID_CSS=93
'import'=1
'export'=2
'class'=3
'interface'=4
'extends'=5
'implements'=6
'constructor'=7
'public'=8
'private'=9
'protected'=10
'this'=11
'true'=12
'false'=13
'null'=14
'from'=15
'selector'=16
'template'=17
'styles'=18
'@'=19
'*ngFor'=20
'*ngIf'=21
'('=24
')'=25
'=>'=33
'?'=35
'|'=36
'+'=37
'-'=38
'*'=39
'/'=40
'++'=42
'"'=44
'<'=45
'</'=60
'`,'=75
'px'=90
'em'=91
'rem'=92
