token literal names:
null
'import'
'export'
'class'
'interface'
'extends'
'implements'
'constructor'
'public'
'private'
'protected'
'this'
'true'
'false'
'null'
'from'
'selector'
'template'
'styles'
'@'
'*ngFor'
'*ngIf'
null
null
'('
')'
null
null
null
null
null
null
null
'=>'
null
'?'
'|'
'+'
'-'
'*'
'/'
null
'++'
null
'"'
'<'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'`,'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'px'
'em'
'rem'
null

token symbolic names:
null
IMPORT
Export
Class
Interface
Extends
Implements
Constructor
Public
Private
Protected
This
True
False
Null
From
Selector
TEMPLATE
Styles
AT
ANG_FOR
ANG_IF
LeftBrace
RightBrace
LeftParen
RightParen
LeftBracket
RightBracket
Dot
Comma
Colon
SemiColon
EQUALS
Arrow
Bang
Question
Pipe
Plus
Minus
Multiply
Divide
Modulo
Increment
SingleQuote
DoubleQuote
TAG_OPEN
TAG_CLOSE
TAG_SLASH_CLOSE
HANDLEBAR_OPEN
HANDLEBAR_CLOSE
TEMPLATE_STRING
STRING
NUMBER
ID
COMMENT
LINE_COMMENT
WS
LINE_COMMENT_HTML
BLOCK_COMMENT_HTML
TAG_OPEN_START_HTML
TAG_CLOSE_START_HTML
TAG_CLOSE_END_HTML
TAG_END_HTML
ATTRIBUTE_EQUALS_HTML
STRING_HTML
STRUCTURAL_DIR_HTML
BINDING_HTML
EVENT_BINDING_HTML
NEGATION_HTML
COLON_HTML
INTERPOLATION_START_HTML
INTERPOLATION_END_HTML
DOT_HTML
NAME_HTML
WS_HTML
END_TEMPLATE
BACKTICK_HTML
BACKTICK_CSS
COLON_CSS
COMMA_CSS
OPEN_LIST
CLOSE_LIST
DOT_CSS
SEMICOLON_CSS
LBRACE_CSS
RBRACE_CSS
PERCENT
WS_CSS
LINE_COMMENT_CSS
BLOCK_COMMENT_CSS
PX
EM
REM
ID_CSS

rule names:
IMPORT
Export
Class
Interface
Extends
Implements
Constructor
Public
Private
Protected
This
True
False
Null
From
Selector
TEMPLATE
Styles
AT
ANG_FOR
ANG_IF
LeftBrace
RightBrace
LeftParen
RightParen
LeftBracket
RightBracket
Dot
Comma
Colon
SemiColon
EQUALS
Arrow
Bang
Question
Pipe
Plus
Minus
Multiply
Divide
Modulo
Increment
SingleQuote
DoubleQuote
TAG_OPEN
TAG_CLOSE
TAG_SLASH_CLOSE
HANDLEBAR_OPEN
HANDLEBAR_CLOSE
TEMPLATE_STRING
STRING
NUMBER
ID
COMMENT
LINE_COMMENT
WS
ESCAPE_SEQUENCE
LINE_COMMENT_HTML
BLOCK_COMMENT_HTML
TAG_OPEN_START_HTML
TAG_CLOSE_START_HTML
TAG_CLOSE_END_HTML
TAG_END_HTML
ATTRIBUTE_EQUALS_HTML
STRING_HTML
STRUCTURAL_DIR_HTML
BINDING_HTML
EVENT_BINDING_HTML
NEGATION_HTML
COLON_HTML
INTERPOLATION_START_HTML
INTERPOLATION_END_HTML
DOT_HTML
NAME_HTML
WS_HTML
END_TEMPLATE
BACKTICK_HTML
BACKTICK_CSS
COLON_CSS
COMMA_CSS
OPEN_LIST
CLOSE_LIST
DOT_CSS
SEMICOLON_CSS
LBRACE_CSS
RBRACE_CSS
PERCENT
WS_CSS
LINE_COMMENT_CSS
BLOCK_COMMENT_CSS
PX
EM
REM
ID_CSS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HTML
CSS

atn:
[4, 0, 93, 677, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 413, 8, 49, 10, 49, 12, 49, 416, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 424, 8, 50, 10, 50, 12, 50, 427, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 434, 8, 50, 10, 50, 12, 50, 437, 9, 50, 1, 50, 3, 50, 440, 8, 50, 1, 51, 4, 51, 443, 8, 51, 11, 51, 12, 51, 444, 1, 51, 1, 51, 4, 51, 449, 8, 51, 11, 51, 12, 51, 450, 3, 51, 453, 8, 51, 1, 52, 1, 52, 5, 52, 457, 8, 52, 10, 52, 12, 52, 460, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 466, 8, 53, 10, 53, 12, 53, 469, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 480, 8, 54, 10, 54, 12, 54, 483, 9, 54, 1, 54, 1, 54, 1, 55, 4, 55, 488, 8, 55, 11, 55, 12, 55, 489, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 501, 8, 57, 10, 57, 12, 57, 504, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 512, 8, 58, 10, 58, 12, 58, 515, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 537, 8, 64, 10, 64, 12, 64, 540, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 569, 8, 73, 10, 73, 12, 73, 572, 9, 73, 1, 74, 4, 74, 575, 8, 74, 11, 74, 12, 74, 576, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 4, 87, 611, 8, 87, 11, 87, 12, 87, 612, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 621, 8, 88, 10, 88, 12, 88, 624, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 632, 8, 89, 10, 89, 12, 89, 635, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 4, 93, 653, 8, 93, 11, 93, 12, 93, 654, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 661, 8, 93, 1, 93, 1, 93, 4, 93, 665, 8, 93, 11, 93, 12, 93, 666, 1, 93, 1, 93, 5, 93, 671, 8, 93, 10, 93, 12, 93, 674, 9, 93, 3, 93, 676, 8, 93, 3, 467, 513, 633, 0, 94, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 0, 117, 57, 119, 58, 121, 59, 123, 60, 125, 61, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 141, 69, 143, 70, 145, 71, 147, 72, 149, 73, 151, 74, 153, 75, 155, 76, 157, 77, 159, 78, 161, 79, 163, 80, 165, 81, 167, 82, 169, 83, 171, 84, 173, 85, 175, 86, 177, 87, 179, 88, 181, 89, 183, 90, 185, 91, 187, 92, 189, 93, 3, 0, 1, 2, 14, 1, 0, 96, 96, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 1, 0, 48, 57, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 6, 0, 33, 33, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 45, 45, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 704, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 1, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 1, 125, 1, 0, 0, 0, 1, 127, 1, 0, 0, 0, 1, 129, 1, 0, 0, 0, 1, 131, 1, 0, 0, 0, 1, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 1, 147, 1, 0, 0, 0, 1, 149, 1, 0, 0, 0, 1, 151, 1, 0, 0, 0, 1, 153, 1, 0, 0, 0, 1, 155, 1, 0, 0, 0, 2, 157, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 2, 163, 1, 0, 0, 0, 2, 165, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 2, 179, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 2, 185, 1, 0, 0, 0, 2, 187, 1, 0, 0, 0, 2, 189, 1, 0, 0, 0, 3, 191, 1, 0, 0, 0, 5, 198, 1, 0, 0, 0, 7, 205, 1, 0, 0, 0, 9, 211, 1, 0, 0, 0, 11, 221, 1, 0, 0, 0, 13, 229, 1, 0, 0, 0, 15, 240, 1, 0, 0, 0, 17, 252, 1, 0, 0, 0, 19, 259, 1, 0, 0, 0, 21, 267, 1, 0, 0, 0, 23, 277, 1, 0, 0, 0, 25, 282, 1, 0, 0, 0, 27, 287, 1, 0, 0, 0, 29, 293, 1, 0, 0, 0, 31, 298, 1, 0, 0, 0, 33, 303, 1, 0, 0, 0, 35, 312, 1, 0, 0, 0, 37, 323, 1, 0, 0, 0, 39, 332, 1, 0, 0, 0, 41, 334, 1, 0, 0, 0, 43, 341, 1, 0, 0, 0, 45, 347, 1, 0, 0, 0, 47, 349, 1, 0, 0, 0, 49, 351, 1, 0, 0, 0, 51, 353, 1, 0, 0, 0, 53, 355, 1, 0, 0, 0, 55, 357, 1, 0, 0, 0, 57, 359, 1, 0, 0, 0, 59, 361, 1, 0, 0, 0, 61, 363, 1, 0, 0, 0, 63, 365, 1, 0, 0, 0, 65, 367, 1, 0, 0, 0, 67, 369, 1, 0, 0, 0, 69, 372, 1, 0, 0, 0, 71, 374, 1, 0, 0, 0, 73, 376, 1, 0, 0, 0, 75, 378, 1, 0, 0, 0, 77, 380, 1, 0, 0, 0, 79, 382, 1, 0, 0, 0, 81, 384, 1, 0, 0, 0, 83, 386, 1, 0, 0, 0, 85, 388, 1, 0, 0, 0, 87, 391, 1, 0, 0, 0, 89, 393, 1, 0, 0, 0, 91, 395, 1, 0, 0, 0, 93, 397, 1, 0, 0, 0, 95, 399, 1, 0, 0, 0, 97, 402, 1, 0, 0, 0, 99, 405, 1, 0, 0, 0, 101, 408, 1, 0, 0, 0, 103, 439, 1, 0, 0, 0, 105, 442, 1, 0, 0, 0, 107, 454, 1, 0, 0, 0, 109, 461, 1, 0, 0, 0, 111, 475, 1, 0, 0, 0, 113, 487, 1, 0, 0, 0, 115, 493, 1, 0, 0, 0, 117, 496, 1, 0, 0, 0, 119, 507, 1, 0, 0, 0, 121, 521, 1, 0, 0, 0, 123, 524, 1, 0, 0, 0, 125, 527, 1, 0, 0, 0, 127, 529, 1, 0, 0, 0, 129, 532, 1, 0, 0, 0, 131, 534, 1, 0, 0, 0, 133, 543, 1, 0, 0, 0, 135, 546, 1, 0, 0, 0, 137, 550, 1, 0, 0, 0, 139, 554, 1, 0, 0, 0, 141, 556, 1, 0, 0, 0, 143, 558, 1, 0, 0, 0, 145, 561, 1, 0, 0, 0, 147, 564, 1, 0, 0, 0, 149, 566, 1, 0, 0, 0, 151, 574, 1, 0, 0, 0, 153, 580, 1, 0, 0, 0, 155, 585, 1, 0, 0, 0, 157, 587, 1, 0, 0, 0, 159, 589, 1, 0, 0, 0, 161, 591, 1, 0, 0, 0, 163, 593, 1, 0, 0, 0, 165, 595, 1, 0, 0, 0, 167, 599, 1, 0, 0, 0, 169, 601, 1, 0, 0, 0, 171, 603, 1, 0, 0, 0, 173, 605, 1, 0, 0, 0, 175, 607, 1, 0, 0, 0, 177, 610, 1, 0, 0, 0, 179, 616, 1, 0, 0, 0, 181, 627, 1, 0, 0, 0, 183, 641, 1, 0, 0, 0, 185, 644, 1, 0, 0, 0, 187, 647, 1, 0, 0, 0, 189, 675, 1, 0, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 109, 0, 0, 193, 194, 5, 112, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 116, 0, 0, 197, 4, 1, 0, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 120, 0, 0, 200, 201, 5, 112, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 116, 0, 0, 204, 6, 1, 0, 0, 0, 205, 206, 5, 99, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 115, 0, 0, 210, 8, 1, 0, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 102, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 99, 0, 0, 219, 220, 5, 101, 0, 0, 220, 10, 1, 0, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 120, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 100, 0, 0, 227, 228, 5, 115, 0, 0, 228, 12, 1, 0, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 109, 0, 0, 231, 232, 5, 112, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 109, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 115, 0, 0, 239, 14, 1, 0, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 117, 0, 0, 247, 248, 5, 99, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 114, 0, 0, 251, 16, 1, 0, 0, 0, 252, 253, 5, 112, 0, 0, 253, 254, 5, 117, 0, 0, 254, 255, 5, 98, 0, 0, 255, 256, 5, 108, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 99, 0, 0, 258, 18, 1, 0, 0, 0, 259, 260, 5, 112, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 118, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 101, 0, 0, 266, 20, 1, 0, 0, 0, 267, 268, 5, 112, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 99, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 100, 0, 0, 276, 22, 1, 0, 0, 0, 277, 278, 5, 116, 0, 0, 278, 279, 5, 104, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 115, 0, 0, 281, 24, 1, 0, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 117, 0, 0, 285, 286, 5, 101, 0, 0, 286, 26, 1, 0, 0, 0, 287, 288, 5, 102, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 115, 0, 0, 291, 292, 5, 101, 0, 0, 292, 28, 1, 0, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 117, 0, 0, 295, 296, 5, 108, 0, 0, 296, 297, 5, 108, 0, 0, 297, 30, 1, 0, 0, 0, 298, 299, 5, 102, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 109, 0, 0, 302, 32, 1, 0, 0, 0, 303, 304, 5, 115, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 108, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 99, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 114, 0, 0, 311, 34, 1, 0, 0, 0, 312, 313, 5, 116, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 109, 0, 0, 315, 316, 5, 112, 0, 0, 316, 317, 5, 108, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 116, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 6, 16, 0, 0, 322, 36, 1, 0, 0, 0, 323, 324, 5, 115, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 121, 0, 0, 326, 327, 5, 108, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 115, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 6, 17, 1, 0, 331, 38, 1, 0, 0, 0, 332, 333, 5, 64, 0, 0, 333, 40, 1, 0, 0, 0, 334, 335, 5, 42, 0, 0, 335, 336, 5, 110, 0, 0, 336, 337, 5, 103, 0, 0, 337, 338, 5, 70, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 114, 0, 0, 340, 42, 1, 0, 0, 0, 341, 342, 5, 42, 0, 0, 342, 343, 5, 110, 0, 0, 343, 344, 5, 103, 0, 0, 344, 345, 5, 73, 0, 0, 345, 346, 5, 102, 0, 0, 346, 44, 1, 0, 0, 0, 347, 348, 5, 123, 0, 0, 348, 46, 1, 0, 0, 0, 349, 350, 5, 125, 0, 0, 350, 48, 1, 0, 0, 0, 351, 352, 5, 40, 0, 0, 352, 50, 1, 0, 0, 0, 353, 354, 5, 41, 0, 0, 354, 52, 1, 0, 0, 0, 355, 356, 5, 91, 0, 0, 356, 54, 1, 0, 0, 0, 357, 358, 5, 93, 0, 0, 358, 56, 1, 0, 0, 0, 359, 360, 5, 46, 0, 0, 360, 58, 1, 0, 0, 0, 361, 362, 5, 44, 0, 0, 362, 60, 1, 0, 0, 0, 363, 364, 5, 58, 0, 0, 364, 62, 1, 0, 0, 0, 365, 366, 5, 59, 0, 0, 366, 64, 1, 0, 0, 0, 367, 368, 5, 61, 0, 0, 368, 66, 1, 0, 0, 0, 369, 370, 5, 61, 0, 0, 370, 371, 5, 62, 0, 0, 371, 68, 1, 0, 0, 0, 372, 373, 5, 33, 0, 0, 373, 70, 1, 0, 0, 0, 374, 375, 5, 63, 0, 0, 375, 72, 1, 0, 0, 0, 376, 377, 5, 124, 0, 0, 377, 74, 1, 0, 0, 0, 378, 379, 5, 43, 0, 0, 379, 76, 1, 0, 0, 0, 380, 381, 5, 45, 0, 0, 381, 78, 1, 0, 0, 0, 382, 383, 5, 42, 0, 0, 383, 80, 1, 0, 0, 0, 384, 385, 5, 47, 0, 0, 385, 82, 1, 0, 0, 0, 386, 387, 5, 37, 0, 0, 387, 84, 1, 0, 0, 0, 388, 389, 5, 43, 0, 0, 389, 390, 5, 43, 0, 0, 390, 86, 1, 0, 0, 0, 391, 392, 5, 96, 0, 0, 392, 88, 1, 0, 0, 0, 393, 394, 5, 34, 0, 0, 394, 90, 1, 0, 0, 0, 395, 396, 5, 60, 0, 0, 396, 92, 1, 0, 0, 0, 397, 398, 5, 62, 0, 0, 398, 94, 1, 0, 0, 0, 399, 400, 5, 47, 0, 0, 400, 401, 5, 62, 0, 0, 401, 96, 1, 0, 0, 0, 402, 403, 5, 123, 0, 0, 403, 404, 5, 123, 0, 0, 404, 98, 1, 0, 0, 0, 405, 406, 5, 125, 0, 0, 406, 407, 5, 125, 0, 0, 407, 100, 1, 0, 0, 0, 408, 414, 5, 96, 0, 0, 409, 413, 8, 0, 0, 0, 410, 411, 5, 92, 0, 0, 411, 413, 9, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 96, 0, 0, 418, 102, 1, 0, 0, 0, 419, 425, 5, 34, 0, 0, 420, 424, 8, 1, 0, 0, 421, 422, 5, 92, 0, 0, 422, 424, 9, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 440, 5, 34, 0, 0, 429, 435, 5, 39, 0, 0, 430, 434, 8, 2, 0, 0, 431, 432, 5, 92, 0, 0, 432, 434, 9, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 39, 0, 0, 439, 419, 1, 0, 0, 0, 439, 429, 1, 0, 0, 0, 440, 104, 1, 0, 0, 0, 441, 443, 7, 3, 0, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 452, 1, 0, 0, 0, 446, 448, 5, 46, 0, 0, 447, 449, 7, 3, 0, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 106, 1, 0, 0, 0, 454, 458, 7, 4, 0, 0, 455, 457, 7, 5, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 108, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 47, 0, 0, 462, 463, 5, 42, 0, 0, 463, 467, 1, 0, 0, 0, 464, 466, 9, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 42, 0, 0, 471, 472, 5, 47, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 6, 53, 2, 0, 474, 110, 1, 0, 0, 0, 475, 476, 5, 47, 0, 0, 476, 477, 5, 47, 0, 0, 477, 481, 1, 0, 0, 0, 478, 480, 8, 6, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 6, 54, 2, 0, 485, 112, 1, 0, 0, 0, 486, 488, 7, 7, 0, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 6, 55, 2, 0, 492, 114, 1, 0, 0, 0, 493, 494, 5, 92, 0, 0, 494, 495, 9, 0, 0, 0, 495, 116, 1, 0, 0, 0, 496, 497, 5, 47, 0, 0, 497, 498, 5, 47, 0, 0, 498, 502, 1, 0, 0, 0, 499, 501, 8, 6, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 6, 57, 2, 0, 506, 118, 1, 0, 0, 0, 507, 508, 5, 47, 0, 0, 508, 509, 5, 42, 0, 0, 509, 513, 1, 0, 0, 0, 510, 512, 9, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 42, 0, 0, 517, 518, 5, 47, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 6, 58, 2, 0, 520, 120, 1, 0, 0, 0, 521, 522, 5, 60, 0, 0, 522, 523, 3, 149, 73, 0, 523, 122, 1, 0, 0, 0, 524, 525, 5, 60, 0, 0, 525, 526, 5, 47, 0, 0, 526, 124, 1, 0, 0, 0, 527, 528, 5, 62, 0, 0, 528, 126, 1, 0, 0, 0, 529, 530, 5, 47, 0, 0, 530, 531, 5, 62, 0, 0, 531, 128, 1, 0, 0, 0, 532, 533, 5, 61, 0, 0, 533, 130, 1, 0, 0, 0, 534, 538, 5, 34, 0, 0, 535, 537, 8, 8, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 34, 0, 0, 542, 132, 1, 0, 0, 0, 543, 544, 5, 42, 0, 0, 544, 545, 3, 149, 73, 0, 545, 134, 1, 0, 0, 0, 546, 547, 5, 91, 0, 0, 547, 548, 3, 149, 73, 0, 548, 549, 5, 93, 0, 0, 549, 136, 1, 0, 0, 0, 550, 551, 5, 40, 0, 0, 551, 552, 3, 149, 73, 0, 552, 553, 5, 41, 0, 0, 553, 138, 1, 0, 0, 0, 554, 555, 5, 33, 0, 0, 555, 140, 1, 0, 0, 0, 556, 557, 5, 58, 0, 0, 557, 142, 1, 0, 0, 0, 558, 559, 5, 123, 0, 0, 559, 560, 5, 123, 0, 0, 560, 144, 1, 0, 0, 0, 561, 562, 5, 125, 0, 0, 562, 563, 5, 125, 0, 0, 563, 146, 1, 0, 0, 0, 564, 565, 5, 46, 0, 0, 565, 148, 1, 0, 0, 0, 566, 570, 7, 9, 0, 0, 567, 569, 7, 10, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 150, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 575, 7, 7, 0, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 6, 74, 2, 0, 579, 152, 1, 0, 0, 0, 580, 581, 5, 96, 0, 0, 581, 582, 5, 44, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 6, 75, 3, 0, 584, 154, 1, 0, 0, 0, 585, 586, 5, 96, 0, 0, 586, 156, 1, 0, 0, 0, 587, 588, 5, 96, 0, 0, 588, 158, 1, 0, 0, 0, 589, 590, 5, 58, 0, 0, 590, 160, 1, 0, 0, 0, 591, 592, 5, 44, 0, 0, 592, 162, 1, 0, 0, 0, 593, 594, 5, 91, 0, 0, 594, 164, 1, 0, 0, 0, 595, 596, 5, 93, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 6, 81, 3, 0, 598, 166, 1, 0, 0, 0, 599, 600, 5, 46, 0, 0, 600, 168, 1, 0, 0, 0, 601, 602, 5, 59, 0, 0, 602, 170, 1, 0, 0, 0, 603, 604, 5, 123, 0, 0, 604, 172, 1, 0, 0, 0, 605, 606, 5, 125, 0, 0, 606, 174, 1, 0, 0, 0, 607, 608, 5, 37, 0, 0, 608, 176, 1, 0, 0, 0, 609, 611, 7, 7, 0, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 6, 87, 2, 0, 615, 178, 1, 0, 0, 0, 616, 617, 5, 47, 0, 0, 617, 618, 5, 47, 0, 0, 618, 622, 1, 0, 0, 0, 619, 621, 8, 6, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 6, 88, 2, 0, 626, 180, 1, 0, 0, 0, 627, 628, 5, 47, 0, 0, 628, 629, 5, 42, 0, 0, 629, 633, 1, 0, 0, 0, 630, 632, 9, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 42, 0, 0, 637, 638, 5, 47, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 6, 89, 2, 0, 640, 182, 1, 0, 0, 0, 641, 642, 5, 112, 0, 0, 642, 643, 5, 120, 0, 0, 643, 184, 1, 0, 0, 0, 644, 645, 5, 101, 0, 0, 645, 646, 5, 109, 0, 0, 646, 186, 1, 0, 0, 0, 647, 648, 5, 114, 0, 0, 648, 649, 5, 101, 0, 0, 649, 650, 5, 109, 0, 0, 650, 188, 1, 0, 0, 0, 651, 653, 7, 3, 0, 0, 652, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 660, 1, 0, 0, 0, 656, 661, 3, 183, 90, 0, 657, 661, 3, 185, 91, 0, 658, 661, 3, 187, 92, 0, 659, 661, 3, 175, 86, 0, 660, 656, 1, 0, 0, 0, 660, 657, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 676, 1, 0, 0, 0, 662, 664, 5, 35, 0, 0, 663, 665, 7, 11, 0, 0, 664, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 676, 1, 0, 0, 0, 668, 672, 7, 12, 0, 0, 669, 671, 7, 13, 0, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 652, 1, 0, 0, 0, 675, 662, 1, 0, 0, 0, 675, 668, 1, 0, 0, 0, 676, 190, 1, 0, 0, 0, 30, 0, 1, 2, 412, 414, 423, 425, 433, 435, 439, 444, 450, 452, 458, 467, 481, 489, 502, 513, 538, 570, 576, 612, 622, 633, 654, 660, 666, 672, 675, 4, 5, 1, 0, 5, 2, 0, 6, 0, 0, 4, 0, 0]